[production]
; main db - set in application.ini

; admin user login
siteAccess.username = slane
siteAccess.password = goforit4
idCounty = 77
idDistrict = 0037

pdf.folder = scripts/cron/GRT/pdfs_grt

[jesselocal : production]
; admin user login
siteAccess.username = slane
siteAccess.password = goforit4

[stevelocal : production]
; admin user login
siteAccess.username = slane
siteAccess.password = goforit4

; Mike changed this commented out iepwe03 SRS-148
[iepweb03 : production]
[iepweb02 : production]


;psql iep_local -h localhost -U postgres

