<?php
/********************************************************************
 * This file is where you set the data related to your server.  In  *
 * order to get these FX.php examples to work on your system, you   *
 * need to set $serverIP to the IP address of your server.  Also,   *
 * be sure to set $webCompanionPort to match the port configured    *
 * for Web Companion on your FileMaker Pro Unlimited machine.       *
 ********************************************************************/

$_SESSION['wwwRoot'] = "http://dev.aps.local/";


$serverIP = 'dionysus.soliantconsulting.com';
$webCompanionPort = 80;
$dataSourceType = 'FMPro7';
$webUN = 'admin';
$webPW = 'master';
$scheme = 'http';
$fxUseCurl = false;

ini_set('max_execution_time', 3600); // Set Timeout to 1 hour instead of default 30 seconds

// The legacy app has tons of deprecation notices and warnings; disabling them in config instead of server
error_reporting(E_ERROR | E_WARNING | E_PARSE);
