[production]
	data_source = ''
	id_county = '77'
	id_district = '0001'

    limitToActive = true;

    ; file will be exported with this name
	studentExportFile.filename                                  = 'SRStoBellevue.txt'
	studentExportFile.filepath                                  = exports/Bellevue
	studentExportFile.configPath                                = /../exports/Bellevue/exportConfig.php

    ; ==================================================================================
    ; should emails be sent?
    email.sendEmailNotification = true

    ; email config for production
	email.host = localhost;
	email.auth = null;
	email.username = null;
	email.password = null;

    ; ftp server
    ftp.host        = 205.202.253.9
    ftp.username    = bellevue
    ftp.password    = My2C3nts


    ; email from and to defaults
	email.from = 'srshelp@esu1.org'
	email.to.0.email = "mdanahy@esucc.org"
	email.to.0.name = "Jesse LaVere"
	email.to.1.email = "srshelp@gmail.com"
	email.to.1.name = "SRS Help"
	email.to.2.email = "mdanahy@esucc.org"
	email.to.2.name = "Mike Danahy"

[jesselocal:production]

	email.host = esu2.org
	email.ssl = ssl
	email.auth = login
	email.username = mdanahy@esucc.org
	email.password = 'dftpwea!23'
	email.port = 465
	email.to.0.email = "mdanahy@esucc.org"
	email.to.0.name = "Mike Danahy"
