[production]
	data_source = 'GI'
	id_county = '40'
	id_district[] = '0002'
	id_district[] = '0003'



    id_county_district[] = 40-0002
    id_county_district[] = 40-0003
;    Central City Public 61-0004
    id_county_district[] = 61-0004
;    Centura Public 47-0100
    id_county_district[] = 47-0100
;    Northwest Public 40-0082
    id_county_district[] = 40-0082
;    Palmer Public 61-0049
    id_county_district[] = 61-0049
;    St Paul 47-0001
    id_county_district[] = 47-0001
;    Wood River 40-0083
    id_county_district[] = 40-0083
    
    limitToActive = true;
    SchoolYrStart = '2015-08-10'
    ; file will be exported with this name
	studentExportFile.filename                                  = 'SRSData.txt'
	studentExportFile.filepath                                  = exports/GrandIsland
	studentExportFile.configPath                                = /../exports/GrandIsland/exportConfig.php

    ; ==================================================================================
    ; should emails be sent?
    email.sendEmailNotification = false

    ; email config for production
	email.host = localhost;
	email.auth = null;
	email.username = null;
	email.password = null;

    ; ftp server
    ftp.host        = 204.234.22.34
    ftp.username    = anonymous
    ftp.password    = slane@moyergroup.com


    ; email from and to defaults
	email.from = 'srshelp@esu1.org'
	email.to.0.email = "mdanahy@esucc.org"
	email.to.0.name = "Jesse LaVere"
	email.to.1.email = "srshelp@gmail.com"
	email.to.1.name = "SRS Help"

[jesselocal:production]

	email.host = smtp.gmail.com
	email.ssl = ssl
	email.auth = login
	email.username = jesse.lavere@gmail.com
	email.password = oonoomoonoo
	email.port = 465
	email.to.0.email = "mdanahy@esucc.org"
	email.to.0.name = "Jesse LaVere"
