2011-05-13T11:24:50-05:00 DEBUG (7): in loadfileaction
2011-05-13T11:24:50-05:00 DEBUG (7): document: 2
2011-05-13T11:24:50-05:00 DEBUG (7): formNum: 004
2011-05-13T11:24:50-05:00 DEBUG (7): html file processing 1
2011-05-13T11:24:50-05:00 DEBUG (7): Array
(
    [name] => 08-unit-testing.pdf
    [type] => application/pdf
    [tmp_name] => /private/tmp/phpCVObtT
    [error] => 0
    [size] => 1172091
    [options] => Array
        (
            [ignoreNoFile] => 
            [useByteString] => 1
            [magicFile] => 
            [detectInfos] => 1
        )

    [validated] => 
    [received] => 
    [filtered] => 
    [validators] => Array
        (
            [0] => Zend_Validate_File_Upload
            [1] => Zend_Validate_File_Extension
            [2] => Zend_Validate_File_Size
        )

    [destination] => /usr/local/zend/apache2/htdocs/srs-zf/application/../temp
    [filters] => Array
        (
            [0] => Zend_Filter_File_Rename
        )

)

2011-05-13T11:24:50-05:00 DEBUG (7): 00
2011-05-13T11:24:50-05:00 DEBUG (7): 02
2011-05-13T11:24:50-05:00 DEBUG (7): 12
2011-05-13T11:24:50-05:00 DEBUG (7): 22
2011-05-13T11:24:50-05:00 DEBUG (7): 23
2011-05-13T11:24:50-05:00 DEBUG (7): Array
(
    [0] => Array
        (
            [id] => 1
            [file] => /usr/local/zend/apache2/htdocs/srs-zf/application/user_images/uploaded_pdf/form004_2_.pdf
            [name] => form004_2_.pdf
            [width] => 
            [height] => 
            [type] => application/pdf
            [size] => 
            [uploadedFileName] => 08-unit-testing.pdf
        )

)

2011-05-13T11:24:50-05:00 DEBUG (7): RETURNING:<TEXTAREA>{"identifier":"id","items":[{"id":"1","file":"\/usr\/local\/zend\/apache2\/htdocs\/srs-zf\/application\/user_images\/uploaded_pdf\/form004_2_.pdf","name":"form004_2_.pdf","width":null,"height":null,"type":"application\/pdf","size":false,"uploadedFileName":"08-unit-testing.pdf"}]}</textarea>
2011-05-13T12:25:31-05:00 DEBUG (7): in loadfileaction
2011-05-13T12:25:31-05:00 DEBUG (7): document: 2
2011-05-13T12:25:31-05:00 DEBUG (7): formNum: 004
2011-05-13T12:25:31-05:00 DEBUG (7): html file processing 1
2011-05-13T12:25:31-05:00 DEBUG (7): Array
(
    [name] => 08-unit-testing.pdf
    [type] => application/pdf
    [tmp_name] => /private/tmp/phpvRDPII
    [error] => 0
    [size] => 1172091
    [options] => Array
        (
            [ignoreNoFile] => 
            [useByteString] => 1
            [magicFile] => 
            [detectInfos] => 1
        )

    [validated] => 
    [received] => 
    [filtered] => 
    [validators] => Array
        (
            [0] => Zend_Validate_File_Upload
            [1] => Zend_Validate_File_Extension
            [2] => Zend_Validate_File_Size
        )

    [destination] => /usr/local/zend/apache2/htdocs/srs-zf/application/../temp
    [filters] => Array
        (
            [0] => Zend_Filter_File_Rename
        )

)

2011-05-13T12:25:31-05:00 DEBUG (7): 00
2011-05-13T12:25:31-05:00 DEBUG (7): 02
2011-05-13T12:25:31-05:00 DEBUG (7): 12
2011-05-13T12:25:31-05:00 DEBUG (7): 22
2011-05-13T12:25:31-05:00 DEBUG (7): 23
2011-05-13T12:25:31-05:00 DEBUG (7): Array
(
    [0] => Array
        (
            [id] => 1
            [file] => /usr/local/zend/apache2/htdocs/srs-zf/application/user_images/uploaded_pdf/form004_2_pdf_filepath_present_lev_perf.pdf
            [name] => form004_2_pdf_filepath_present_lev_perf.pdf
            [width] => 
            [height] => 
            [type] => application/pdf
            [size] => 
            [uploadedFileName] => 08-unit-testing.pdf
        )

)

2011-05-13T12:25:31-05:00 DEBUG (7): RETURNING:<TEXTAREA>{"identifier":"id","items":[{"id":"1","file":"\/usr\/local\/zend\/apache2\/htdocs\/srs-zf\/application\/user_images\/uploaded_pdf\/form004_2_pdf_filepath_present_lev_perf.pdf","name":"form004_2_pdf_filepath_present_lev_perf.pdf","width":null,"height":null,"type":"application\/pdf","size":false,"uploadedFileName":"08-unit-testing.pdf"}]}</textarea>
2011-05-13T12:26:07-05:00 DEBUG (7): in loadfileaction
2011-05-13T12:26:07-05:00 DEBUG (7): document: 2
2011-05-13T12:26:07-05:00 DEBUG (7): formNum: 004
2011-05-13T12:26:07-05:00 DEBUG (7): html file processing 1
2011-05-13T12:26:07-05:00 DEBUG (7): Array
(
    [name] => 08-unit-testing.pdf
    [type] => application/pdf
    [tmp_name] => /private/tmp/phpvRDPII
    [error] => 0
    [size] => 1172091
    [options] => Array
        (
            [ignoreNoFile] => 
            [useByteString] => 1
            [magicFile] => 
            [detectInfos] => 1
        )

    [validated] => 
    [received] => 
    [filtered] => 
    [validators] => Array
        (
            [0] => Zend_Validate_File_Upload
            [1] => Zend_Validate_File_Extension
            [2] => Zend_Validate_File_Size
        )

    [destination] => /usr/local/zend/apache2/htdocs/srs-zf/application/../temp
    [filters] => Array
        (
            [0] => Zend_Filter_File_Rename
        )

)

2011-05-13T12:26:07-05:00 DEBUG (7): 00
2011-05-13T12:26:07-05:00 DEBUG (7): 02
2011-05-13T12:26:07-05:00 DEBUG (7): 12
2011-05-13T12:26:07-05:00 DEBUG (7): 22
2011-05-13T12:26:07-05:00 DEBUG (7): 23
2011-05-13T12:26:07-05:00 DEBUG (7): Array
(
    [0] => Array
        (
            [id] => 1
            [file] => /usr/local/zend/apache2/htdocs/srs-zf/application/user_images/uploaded_pdf/form004_2_pdf_filepath_present_lev_perf.pdf
            [name] => form004_2_pdf_filepath_present_lev_perf.pdf
            [width] => 
            [height] => 
            [type] => application/pdf
            [size] => 
            [uploadedFileName] => 08-unit-testing.pdf
        )

)

2011-05-13T12:26:07-05:00 DEBUG (7): RETURNING:<TEXTAREA>{"identifier":"id","items":[{"id":"1","file":"\/usr\/local\/zend\/apache2\/htdocs\/srs-zf\/application\/user_images\/uploaded_pdf\/form004_2_pdf_filepath_present_lev_perf.pdf","name":"form004_2_pdf_filepath_present_lev_perf.pdf","width":null,"height":null,"type":"application\/pdf","size":false,"uploadedFileName":"08-unit-testing.pdf"}]}</textarea>
2011-07-14T17:46:33-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:46:33-05:00 DEBUG (7): document: 
2011-07-14T17:46:33-05:00 DEBUG (7): formNum: 
2011-07-14T17:48:29-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:48:29-05:00 DEBUG (7): document: 
2011-07-14T17:48:29-05:00 DEBUG (7): formNum: 
2011-07-14T17:48:53-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:48:53-05:00 DEBUG (7): document: 
2011-07-14T17:48:53-05:00 DEBUG (7): formNum: 
2011-07-14T17:49:49-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:49:49-05:00 DEBUG (7): document: 
2011-07-14T17:49:49-05:00 DEBUG (7): formNum: 
2011-07-14T17:49:49-05:00 DEBUG (7): $fileName:uploadedfiles_0_
2011-07-14T17:50:19-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:50:19-05:00 DEBUG (7): document: 
2011-07-14T17:50:19-05:00 DEBUG (7): formNum: 
2011-07-14T17:50:19-05:00 DEBUG (7): $fileName:uploadedfiles_0_
2011-07-14T17:50:19-05:00 DEBUG (7): $fileData:uploadedfiles_0_
2011-07-14T17:50:33-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:50:33-05:00 DEBUG (7): document: 
2011-07-14T17:50:33-05:00 DEBUG (7): formNum: 
2011-07-14T17:50:33-05:00 DEBUG (7): $fileName:uploadedfiles_0_
2011-07-14T17:50:33-05:00 DEBUG (7): $fileData:Array
2011-07-14T17:54:20-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:54:20-05:00 DEBUG (7): document: 
2011-07-14T17:54:20-05:00 DEBUG (7): formNum: 
2011-07-14T17:54:47-05:00 DEBUG (7): in loadfileaction
2011-07-14T17:54:47-05:00 DEBUG (7): document: 
2011-07-14T17:54:47-05:00 DEBUG (7): formNum: 
2011-07-14T18:04:00-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:04:00-05:00 DEBUG (7): document: 
2011-07-14T18:04:00-05:00 DEBUG (7): formNum: 
2011-07-14T18:04:28-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:04:28-05:00 DEBUG (7): document: 
2011-07-14T18:04:28-05:00 DEBUG (7): formNum: 
2011-07-14T18:07:09-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:07:09-05:00 DEBUG (7): document: 
2011-07-14T18:07:09-05:00 DEBUG (7): formNum: 
2011-07-14T18:07:14-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:07:14-05:00 DEBUG (7): document: 
2011-07-14T18:07:14-05:00 DEBUG (7): formNum: 
2011-07-14T18:07:36-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:07:36-05:00 DEBUG (7): document: 
2011-07-14T18:07:36-05:00 DEBUG (7): formNum: 
2011-07-14T18:07:43-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:07:43-05:00 DEBUG (7): document: 
2011-07-14T18:07:43-05:00 DEBUG (7): formNum: 
2011-07-14T18:08:01-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:08:01-05:00 DEBUG (7): document: 
2011-07-14T18:08:01-05:00 DEBUG (7): formNum: 
2011-07-14T18:08:17-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:08:17-05:00 DEBUG (7): document: 
2011-07-14T18:08:17-05:00 DEBUG (7): formNum: 
2011-07-14T18:08:41-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:08:41-05:00 DEBUG (7): document: 
2011-07-14T18:08:41-05:00 DEBUG (7): formNum: 
2011-07-14T18:09:19-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:09:19-05:00 DEBUG (7): document: 
2011-07-14T18:09:19-05:00 DEBUG (7): formNum: 
2011-07-14T18:11:29-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:11:29-05:00 DEBUG (7): document: 
2011-07-14T18:11:29-05:00 DEBUG (7): formNum: 
2011-07-14T18:11:43-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:11:43-05:00 DEBUG (7): document: 
2011-07-14T18:11:43-05:00 DEBUG (7): formNum: 
2011-07-14T18:12:09-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:12:09-05:00 DEBUG (7): document: 
2011-07-14T18:12:09-05:00 DEBUG (7): formNum: 
2011-07-14T18:12:19-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:12:19-05:00 DEBUG (7): document: 
2011-07-14T18:12:19-05:00 DEBUG (7): formNum: 
2011-07-14T18:12:36-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:12:36-05:00 DEBUG (7): document: 
2011-07-14T18:12:36-05:00 DEBUG (7): formNum: 
2011-07-14T18:12:46-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:12:46-05:00 DEBUG (7): document: 
2011-07-14T18:12:46-05:00 DEBUG (7): formNum: 
2011-07-14T18:13:00-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:13:00-05:00 DEBUG (7): document: 
2011-07-14T18:13:00-05:00 DEBUG (7): formNum: 
2011-07-14T18:13:16-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:13:16-05:00 DEBUG (7): document: 
2011-07-14T18:13:16-05:00 DEBUG (7): formNum: 
2011-07-14T18:15:13-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:15:13-05:00 DEBUG (7): document: 
2011-07-14T18:15:13-05:00 DEBUG (7): formNum: 
2011-07-14T18:15:13-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:15:13-05:00 DEBUG (7): array
2011-07-14T18:15:20-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:15:20-05:00 DEBUG (7): document: 
2011-07-14T18:15:20-05:00 DEBUG (7): formNum: 
2011-07-14T18:15:20-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:15:20-05:00 DEBUG (7): array
2011-07-14T18:16:31-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:16:31-05:00 DEBUG (7): document: 
2011-07-14T18:16:31-05:00 DEBUG (7): formNum: 
2011-07-14T18:16:31-05:00 DEBUG (7): POSTDATA: 1 FILES
2011-07-14T18:16:31-05:00 DEBUG (7): array
2011-07-14T18:16:31-05:00 DEBUG (7):    file: uploadedfiles=Array
2011-07-14T18:17:16-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:17:16-05:00 DEBUG (7): document: 
2011-07-14T18:17:16-05:00 DEBUG (7): formNum: 
2011-07-14T18:17:16-05:00 DEBUG (7): POSTDATA: 1 FILES
2011-07-14T18:17:16-05:00 DEBUG (7): array
2011-07-14T18:17:16-05:00 DEBUG (7):    file: uploadedfiles=Array
2011-07-14T18:17:56-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:17:56-05:00 DEBUG (7): document: 
2011-07-14T18:17:56-05:00 DEBUG (7): formNum: 
2011-07-14T18:17:56-05:00 DEBUG (7): POSTDATA: 1 FILES
2011-07-14T18:17:56-05:00 DEBUG (7): array
2011-07-14T18:17:56-05:00 DEBUG (7):    file: uploadedfiles=Array
2011-07-14T18:18:00-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:18:00-05:00 DEBUG (7): document: 
2011-07-14T18:18:00-05:00 DEBUG (7): formNum: 
2011-07-14T18:18:00-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:18:00-05:00 DEBUG (7): array
2011-07-14T18:19:42-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:19:42-05:00 DEBUG (7): document: 
2011-07-14T18:19:42-05:00 DEBUG (7): formNum: 
2011-07-14T18:19:42-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:19:42-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:19:42-05:00 DEBUG (7): array
2011-07-14T18:19:52-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:19:52-05:00 DEBUG (7): document: 
2011-07-14T18:19:52-05:00 DEBUG (7): formNum: 
2011-07-14T18:19:52-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:19:52-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:19:52-05:00 DEBUG (7): array
2011-07-14T18:20:25-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:20:25-05:00 DEBUG (7): document: 
2011-07-14T18:20:25-05:00 DEBUG (7): formNum: 
2011-07-14T18:20:25-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:20:25-05:00 DEBUG (7): array
2011-07-14T18:22:07-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:22:07-05:00 DEBUG (7): document: 
2011-07-14T18:22:07-05:00 DEBUG (7): formNum: 
2011-07-14T18:22:19-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:22:19-05:00 DEBUG (7): document: 
2011-07-14T18:22:19-05:00 DEBUG (7): formNum: 
2011-07-14T18:22:19-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:22:19-05:00 DEBUG (7): array
2011-07-14T18:22:53-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:22:53-05:00 DEBUG (7): document: 
2011-07-14T18:22:53-05:00 DEBUG (7): formNum: 
2011-07-14T18:22:53-05:00 DEBUG (7): POSTDATA: 1 FILES
2011-07-14T18:22:53-05:00 DEBUG (7): array
2011-07-14T18:22:53-05:00 DEBUG (7):    file: uploadedfiles=Array
2011-07-14T18:22:56-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:22:56-05:00 DEBUG (7): document: 
2011-07-14T18:22:56-05:00 DEBUG (7): formNum: 
2011-07-14T18:22:56-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:22:56-05:00 DEBUG (7): array
2011-07-14T18:24:44-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:24:44-05:00 DEBUG (7): document: 
2011-07-14T18:24:44-05:00 DEBUG (7): formNum: 
2011-07-14T18:24:44-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:24:44-05:00 DEBUG (7): array
2011-07-14T18:25:28-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:25:28-05:00 DEBUG (7): document: 
2011-07-14T18:25:28-05:00 DEBUG (7): formNum: 
2011-07-14T18:25:28-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:25:28-05:00 DEBUG (7): array
2011-07-14T18:27:17-05:00 DEBUG (7): in loadfileaction
2011-07-14T18:27:17-05:00 DEBUG (7): document: 
2011-07-14T18:27:17-05:00 DEBUG (7): formNum: 
2011-07-14T18:27:17-05:00 DEBUG (7): POSTDATA: 0 FILES
2011-07-14T18:27:17-05:00 DEBUG (7): array
2011-07-27T16:55:52-05:00 DEBUG (7): in loadfileaction
2011-07-27T16:55:52-05:00 DEBUG (7): document: 
2011-07-27T16:55:52-05:00 DEBUG (7): formNum: 
2011-07-27T16:57:01-05:00 DEBUG (7): in loadfileaction
2011-07-27T16:57:01-05:00 DEBUG (7): document: 
2011-07-27T16:57:01-05:00 DEBUG (7): formNum: 
2011-07-27T16:57:09-05:00 DEBUG (7): in loadfileaction
2011-07-27T16:57:09-05:00 DEBUG (7): document: 
2011-07-27T16:57:09-05:00 DEBUG (7): formNum: 
2011-07-27T17:17:45-05:00 DEBUG (7): in loadfileaction
2011-07-27T17:17:45-05:00 DEBUG (7): document: 
2011-07-27T17:17:45-05:00 DEBUG (7): formNum: 
2011-07-27T17:19:08-05:00 DEBUG (7): in loadfileaction
2011-07-27T17:19:08-05:00 DEBUG (7): document: 
2011-07-27T17:19:08-05:00 DEBUG (7): formNum: 
2011-07-27T17:20:03-05:00 DEBUG (7): in loadfileaction
2011-07-27T17:20:03-05:00 DEBUG (7): document: 
2011-07-27T17:20:03-05:00 DEBUG (7): formNum: 
