[production]
; main db - set in application.ini

; admin user login
siteAccess.username = slane
siteAccess.password = gmotc123 
idCounty = 77
idDistrict = 0027

pdf.folder = scripts/cron/PPN/pdfs

[jesselocal : production]
; admin user login
siteAccess.username = slane
siteAccess.password = gmotc123 

[stevelocal : production]
; admin user login
siteAccess.username = slane
siteAccess.password = gmotc123 

; Mike changed this commented out iepwe03 SRS-148
[iepweb03 : production]
[iepweb02 : production]


;psql iep_local -h localhost -U postgres

