[production]
; main db - set in application.ini

; admin user login
siteAccess.username = slane
siteAccess.password = ithaka999

pdf.folder = scripts/cron/PPN/pdfs

[jesselocal : production]
; admin user login
siteAccess.username = slane
siteAccess.password = ithaka999


[iepweb03 : production]
[iepweb02 : production]


;psql iep_local -h localhost -U postgres

