##############################################################################
#	Main configuration variables
#service_host=https://iepweb02.nebraska.edu/spellcheck
##############################################################################
service_host=https://iepweb02.nebraskacloud.org/spellcheck
customerid=1:wiN6M-YQYOz2-PTPoa2-3yaA92-PmWom-3CEx53-jHqwR3-NYK6b-XR5Uh1-M7YAp4
