[County]
; general form metainformation
countyForm.action = "/county/save"
countyForm.method = "post"
;countyForm.viewscript = "index_entrance.phtml"

; Form Decorators
countyForm.decorators.elements.decorator = "FormElements"
;countyForm.decorators.table.decorator = "HtmlTag" 
;countyForm.decorators.table.options.tag = "table"
countyForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering

;
; elements
;

; element - text - name_county
;
countyForm.elements.name_county.type = "text"
countyForm.elements.name_county.options.label = "Name County"
countyForm.elements.name_county.options.validators.notempty.validator = "NotEmpty"
countyForm.elements.name_county.options.validators.notempty.options.messages.isEmpty = "A valid county name is required."

; element - select - status
;
countyForm.elements.status.type = "select"
countyForm.elements.status.options.label = "Status"
countyForm.elements.status.options.multiOptions.0 = "Active"
countyForm.elements.status.options.multiOptions.1 = "Inactive"

; element - submit
countyForm.elements.submit.type = "submit"


[edit]
	countyForm.action = "/county/save"

	; element - text - name_county
	;
	countyForm.elements.name_county.type = "text"
	countyForm.elements.name_county.options.label = "Name County"
	countyForm.elements.name_county.options.validators.notempty.validator = "NotEmpty"
	countyForm.elements.name_county.options.validators.notempty.options.messages.isEmpty = "A valid county name is required."

	; element - select - status
	;
	countyForm.elements.status.type = "select"
	countyForm.elements.status.options.label = "Status"
	countyForm.elements.status.options.multiOptions.0 = "Active"
	countyForm.elements.status.options.multiOptions.1 = "Inactive"

    ; element - submit
    countyForm.elements.submit.type = "submit"

[view:edit]
    countyForm.elements.name_county.options.disabled  = true
    countyForm.elements.status.options.disabled  = true

    countyForm.elements.submit.type                     = "hidden"              ; hide this element


[search]

    ; general form metainformation
    countyForm.action = "/county/dosearch"
    countyForm.method = "post"
    
    ; Form Decorators
    countyForm.decorators.elements.decorator = "FormElements"
    ;countyForm.decorators.table.decorator = "HtmlTag"
    ;countyForm.decorators.table.options.tag = "table"
    countyForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering

    ;
    ; elements
    ;

    ; element - select - searchfield
    ;
    ; NEEDS ONE MORE VALIDATOR
    ; zend_form builds a default InArray validator for selects, but "choose..." should be disallowed
    countyForm.elements.searchfield.type = "select"
    countyForm.elements.searchfield.options.label = "search this field"
    countyForm.elements.searchfield.options.multiOptions.0 = "choose..."
    ;countyForm.elements.searchfield.options.multiOptions.name_district = "District Name"
    countyForm.elements.searchfield.options.multiOptions.name_county = "County"
    countyForm.elements.searchfield.options.multiOptions.status = "Status"

    ; element - text - searchvalue
    ;
    countyForm.elements.searchvalue.type = "text"
    countyForm.elements.searchvalue.options.label = "for this value"
    countyForm.elements.searchvalue.options.required = "true"

    ; element - submit
    countyForm.elements.submit.type = "submit"
