[district]
    ; general form metainformation
    districtForm.action = "/district/save"
    districtForm.method = "post"
    
    ; Form Decorators
    districtForm.decorators.elements.decorator = "FormElements"
    ;districtForm.decorators.table.decorator = "HtmlTag"
    ;districtForm.decorators.table.options.tag = "table"
    districtForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering
    
    ;
    ; elements
    ;

    ; element - text - name_district
    ; 
    districtForm.elements.name_district.type = "text"
    districtForm.elements.name_district.options.label = "District *:"
    districtForm.elements.name_district.options.required = "true"

    ; element - select - status
    ;
    districtForm.elements.status.type = "select"
    districtForm.elements.status.options.label = "Status *:"
    districtForm.elements.status.options.multiOptions.Active = "Active"
    districtForm.elements.status.options.multiOptions.Inactive = "Inactive"
    districtForm.elements.status.options.multiOptions.Remove = "Remove"

    ; element - select - id_district_mgr
    ;
    districtForm.elements.id_district_mgr.type = "select"
    districtForm.elements.id_district_mgr.options.label = "District Manager *:"

    ; element - select - id_account_sprv
    ;
    districtForm.elements.id_account_sprv.type = "select"
    districtForm.elements.id_account_sprv.options.label = "Acct Supervisor *:"

    ; element - text - address_street1
    ; 
    districtForm.elements.address_street1.type = "text"
    districtForm.elements.address_street1.options.label = "Street 1 *:"
    districtForm.elements.address_street1.options.required = "true"

    ; element - text - address_street2
    ; 
    districtForm.elements.address_street2.type = "text"
    districtForm.elements.address_street2.options.label = "Street 2 *:"

    ; element - text - address_city
    ; 
    districtForm.elements.address_city.type = "text"
    districtForm.elements.address_city.options.label = "City *:"
    districtForm.elements.address_city.options.required = "true"

    ; element - text - address_state
    ; 
    districtForm.elements.address_state.type = "text"
    districtForm.elements.address_state.options.label = "State *:"
    districtForm.elements.address_state.options.required = "true"

    ; element - text - address_zip
    ; 
    districtForm.elements.address_zip.type = "text"
    districtForm.elements.address_zip.options.label = "Zip *:"
    districtForm.elements.address_zip.options.required = "true"

    ; element - text - phone_main
    ; 
    districtForm.elements.phone_main.type = "text"
    districtForm.elements.phone_main.options.label = "Phone *:"
    districtForm.elements.phone_main.options.required = "true"

    ; element - submit
    districtForm.elements.submit.type = "submit"

[districtReadOnly : district]

    districtForm.elements.name_district.options.disabled  = true
    districtForm.elements.status.options.disabled         = true
    districtForm.elements.id_district_mgr.options.disabled         = true
    districtForm.elements.id_account_sprv.options.disabled         = true
    districtForm.elements.address_street1.options.disabled         = true
    districtForm.elements.address_street2.options.disabled         = true
    districtForm.elements.address_city.options.disabled         = true
    districtForm.elements.address_state.options.disabled         = true
    districtForm.elements.address_zip.options.disabled         = true
    districtForm.elements.phone_main.options.disabled         = true

    districtForm.elements.submit.type                     = "hidden"              ; hide this element


[search]

    ; general form metainformation
    districtForm.action = "/district/dosearch"
    districtForm.method = "post"
    
    ; Form Decorators
    districtForm.decorators.elements.decorator = "FormElements"
    ;districtForm.decorators.table.decorator = "HtmlTag"
    ;districtForm.decorators.table.options.tag = "table"
    districtForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering

    ;
    ; elements
    ;

    ; element - select - searchfield
    ;
    ; NEEDS ONE MORE VALIDATOR
    ; zend_form builds a default InArray validator for selects, but "choose..." should be disallowed
    districtForm.elements.searchfield.type = "select"
    districtForm.elements.searchfield.options.label = "search this field"
    districtForm.elements.searchfield.options.multiOptions.0 = "choose..."
    districtForm.elements.searchfield.options.multiOptions.name_district = "District Name"
    districtForm.elements.searchfield.options.multiOptions.name_county = "County"
    districtForm.elements.searchfield.options.multiOptions.status = "Status"

    ; element - text - searchvalue
    ;
    districtForm.elements.searchvalue.type = "text"
    districtForm.elements.searchvalue.options.label = "for this value"
    districtForm.elements.searchvalue.options.required = "true"

    ; element - submit
    districtForm.elements.submit.type = "submit"
    


;districtForm.elements.test.type = "select"
;districtForm.elements.test.options.name = "foo"
;districtForm.elements.test.options.value = "foobar"
;districtForm.elements.test.options.label = "Foo:"
;districtForm.elements.test.options.order = 10
;districtForm.elements.test.options.required = true
;districtForm.elements.test.options.allowEmpty = false
;districtForm.elements.test.options.autoInsertNotEmptyValidator = true
;districtForm.elements.test.options.description = "Foo elements are for examples"
;districtForm.elements.test.options.ignore = false
;districtForm.elements.test.options.attribs.id = "monkey"
;districtForm.elements.test.options.attribs.class = "element"
;districtForm.elements.test.options.; sets 'onclick' attribute
;districtForm.elements.test.options.onclick = "autoComplete(this, '/form/autocomplete/element')"
;districtForm.elements.test.options.prefixPaths.decorator.prefix = "My_Decorator"
;districtForm.elements.test.options.prefixPaths.decorator.path = "My/Decorator/"
;districtForm.elements.test.options.disableTranslator = 0
;districtForm.elements.test.options.validators.required.validator = "NotEmpty"
;districtForm.elements.test.options.validators.required.breakChainOnFailure = true
;districtForm.elements.test.options.validators.alpha.validator = "alpha"
;districtForm.elements.test.options.validators.regex.validator = "regex"
;districtForm.elements.test.options.validators.regex.options.pattern = "/^[A-F].*/$"
;districtForm.elements.test.options.filters.ucase.filter = "StringToUpper"
;districtForm.elements.test.options.decorators.element.decorator = "ViewHelper"
;districtForm.elements.test.options.decorators.element.options.helper = "FormText"
;districtForm.elements.test.options.decorators.label.decorator = "Label"

[District_old]
; general form metainformation
districtForm.action = "/district/dosearch"
districtForm.method = "post"
;districtForm.viewscript = "index_entrance.phtml"

; Form Decorators
districtForm.decorators.elements.decorator = "FormElements"
;districtForm.decorators.table.decorator = "HtmlTag"
;districtForm.decorators.table.options.tag = "table"
districtForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering

;
; elements
;

; element - select - searchfield
;
; NEEDS ONE MORE VALIDATOR
; zend_form builds a default InArray validator for selects, but "choose..." should be disallowed
districtForm.elements.searchfield.type = "select"
districtForm.elements.searchfield.options.label = "search this field"
districtForm.elements.searchfield.options.multiOptions.0 = "choose..."
districtForm.elements.searchfield.options.multiOptions.name_district = "District Name"
districtForm.elements.searchfield.options.multiOptions.name_county = "County"
districtForm.elements.searchfield.options.multiOptions.status = "Status"
;districtForm.elements.searchfield.options.validators.notempty.validator = "NotEmpty"
;districtForm.elements.searchfield.options.validators.notempty.options.messages.isEmpty = "A valid district name is required."

; element - text - searchvalue
;
districtForm.elements.searchvalue.type = "text"
districtForm.elements.searchvalue.options.label = "for this value"
districtForm.elements.searchvalue.options.required = "true"

; element - submit
districtForm.elements.submit.type = "submit"
