[esu]
    ; general form metainformation
    esuForm.action = "/esu/save"
    esuForm.method = "post"
    
    ; Form Decorators
    esuForm.decorators.elements.decorator = "FormElements"
    ;esuForm.decorators.table.decorator = "HtmlTag"
    ;esuForm.decorators.table.options.tag = "table"
    esuForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering
    
    ;
    ; elements
    ;

    ; element - text - esu_name
    ; 
    esuForm.elements.esu_name.type = "text"
    esuForm.elements.esu_name.options.label = "ESU *:"
    esuForm.elements.esu_name.options.required = "true"


    ; element - submit
    esuForm.elements.submit.type = "submit"

[esuReadOnly : esu]

    esuForm.elements.esu_name.options.disabled    = true

    esuForm.elements.submit.type                     = "hidden"              ; hide this element

[search]

    ; general form metainformation
    esuForm.action = "/esu/dosearch"
    esuForm.method = "post"
    esuForm.name = "esuSearch"
    
    ; Form Decorators
    esuForm.decorators.elements.decorator = "FormElements"
    ;esuForm.decorators.table.decorator = "HtmlTag"
    ;esuForm.decorators.table.options.tag = "table"
    esuForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering

    ;
    ; elements
    ;

    ; element - select - searchfield
    ;
    ; NEEDS ONE MORE VALIDATOR
    ; zend_form builds a default InArray validator for selects, but "choose..." should be disallowed
    esuForm.elements.searchfield.type = "select"
    esuForm.elements.searchfield.options.label = "search this field"
    esuForm.elements.searchfield.options.multiOptions.0 = "choose..."
    esuForm.elements.searchfield.options.multiOptions.esu_name = "ESU Name"

    ; element - text - searchvalue
    ;
    esuForm.elements.searchvalue.type = "text"
    esuForm.elements.searchvalue.options.label = "for this value"
    esuForm.elements.searchvalue.options.required = "true"

    ; element - submit
    esuForm.elements.submit.type = "submit"
    


;esuForm.elements.test.type = "select"
;esuForm.elements.test.options.name = "foo"
;esuForm.elements.test.options.value = "foobar"
;esuForm.elements.test.options.label = "Foo:"
;esuForm.elements.test.options.order = 10
;esuForm.elements.test.options.required = true
;esuForm.elements.test.options.allowEmpty = false
;esuForm.elements.test.options.autoInsertNotEmptyValidator = true
;esuForm.elements.test.options.description = "Foo elements are for examples"
;esuForm.elements.test.options.ignore = false
;esuForm.elements.test.options.attribs.id = "monkey"
;esuForm.elements.test.options.attribs.class = "element"
;esuForm.elements.test.options.; sets 'onclick' attribute
;esuForm.elements.test.options.onclick = "autoComplete(this, '/form/autocomplete/element')"
;esuForm.elements.test.options.prefixPaths.decorator.prefix = "My_Decorator"
;esuForm.elements.test.options.prefixPaths.decorator.path = "My/Decorator/"
;esuForm.elements.test.options.disableTranslator = 0
;esuForm.elements.test.options.validators.required.validator = "NotEmpty"
;esuForm.elements.test.options.validators.required.breakChainOnFailure = true
;esuForm.elements.test.options.validators.alpha.validator = "alpha"
;esuForm.elements.test.options.validators.regex.validator = "regex"
;esuForm.elements.test.options.validators.regex.options.pattern = "/^[A-F].*/$"
;esuForm.elements.test.options.filters.ucase.filter = "StringToUpper"
;esuForm.elements.test.options.decorators.element.decorator = "ViewHelper"
;esuForm.elements.test.options.decorators.element.options.helper = "FormText"
;esuForm.elements.test.options.decorators.label.decorator = "Label"