[SiteEntrance]
; general form metainformation
login.SiteEntrance.action = "index/loginredirectchoose"
login.SiteEntrance.method = "post"
login.SiteEntrance.viewscript = "index_entrance.phtml"

; Form Decorators
login.SiteEntrance.decorators.elements.decorator = "FormElements"
;login.SiteEntrance.decorators.table.decorator = "HtmlTag"
;login.SiteEntrance.decorators.table.options.tag = "table"
login.SiteEntrance.decorators.form.decorator = "Form"

; element - enter - submit button
login.SiteEntrance.elements.enter.type = "submit"
login.SiteEntrance.elements.enter.options.label = "Enter"
login.SiteEntrance.elements.enter.options.decorators.type = "ViewHelper"

; element - exit - button
;login.SiteEntrance.elements.exit.type = "button"
;login.SiteEntrance.elements.exit.options.label = "Exit"
;login.SiteEntrance.elements.exit.options.decorators.type = "ViewHelper"
;login.SiteEntrance.elements.exit.options.onclick = "javascript:window.close();"



[userLogon]

; general form metainformation
login.userLogon.action = "login/dologin"
login.userLogon.method = "post"
login.userLogon.viewscript = "index_entrance.phtml"
login.userLogon.name = "loginForm"
login.userLogon.id = "loginForm"

; user name
login.userLogon.elements.user_name.type = "text"
login.userLogon.elements.user_name.options.label = "Username"
login.userLogon.elements.user_name.required = true
;login.userLogon.elements.user_name.options.decorators.type = "ViewHelper"

; password
login.userLogon.elements.password.type = "password"
login.userLogon.elements.password.options.label = "Password"
login.userLogon.elements.password.required = true
;login.userLogon.elements.password.filters = "StringToLower"

; submit
login.userLogon.elements.submit.type = "submit"


; exit - button
;login.userLogon.elements.exit.type = "button"
;login.userLogon.elements.exit.options.label = "Exit"
;login.userLogon.elements.exit.options.decorators.type = "ViewHelper"
;login.userLogon.elements.exit.options.onclick = "javascript:window.close();"
;
;
;
;
;'email' => array('text', array(
;    'validators' => array(
;        //'alnum',
;        //array('regex', false, array('/^[a-z]/i')),
;        array('stringLength', false, array(6, 40))
;    ),
;    'required' => true,
;    'filters'  => array('StringToLower')
;)),
;'password' => array('password', array(
;    'validators' => array(
;        array('stringLength', false, array(6))
;    ),
;    'required' => true,
;)),
;'submit' => 'submit',
;
