[empty]
    ; general form metainformation
    form.action = "/privilege/doregister"
    form.method = "post"
    
    ; Form Decorators
    form.decorators.elements.decorator = "FormElements"
    form.decorators.form.decorator = "Form"

    ; Elements
    ;
    form.elements.class.type = "hidden"
    form.elements.class.required = "true"

    form.elements.id_neb_esu.type = "hidden"
    form.elements.id_neb_esu.options.required = "true"

    form.elements.id_neb_district.type = "hidden"
    form.elements.id_neb_district.options.required = "true"

    form.elements.name_first.type = "text"
    form.elements.name_first.options.label = "First Name"

    form.elements.name_middle.type = "text"
    form.elements.name_middle.options.label = "Middle Name"

    form.elements.name_last.type = "text"
    form.elements.name_last.options.label = "Last Name"

    form.elements.address_street1.type = "text"
    form.elements.address_street1.options.label = "Street 1"

    form.elements.address_street2.type = "text"
    form.elements.address_street2.options.label = "Street 2"

    form.elements.address_city.type = "text"
    form.elements.address_city.options.label = "City"

    form.elements.address_state.type = "select"
    form.elements.address_state.options.label = "State"
    form.elements.address_state.options.multiOptions.0 = ""
    form.elements.address_state.options.multiOptions.AL = "AL"
    form.elements.address_state.options.multiOptions.AK = "AK"
    form.elements.address_state.options.multiOptions.AZ = "AZ"
    form.elements.address_state.options.multiOptions.AR = "AR"
    form.elements.address_state.options.multiOptions.CA = "CA"
    form.elements.address_state.options.multiOptions.CO = "CO"
    form.elements.address_state.options.multiOptions.CT = "CT"
    form.elements.address_state.options.multiOptions.DE = "DE"
    form.elements.address_state.options.multiOptions.DC = "DC"
    form.elements.address_state.options.multiOptions.FL = "FL"
    form.elements.address_state.options.multiOptions.GA = "GA"
    form.elements.address_state.options.multiOptions.HI = "HI"
    form.elements.address_state.options.multiOptions.ID = "ID"
    form.elements.address_state.options.multiOptions.IL = "IL"
    form.elements.address_state.options.multiOptions.IN = "IN"
    form.elements.address_state.options.multiOptions.IA = "IA"
    form.elements.address_state.options.multiOptions.KS = "KS"
    form.elements.address_state.options.multiOptions.KY = "KY"
    form.elements.address_state.options.multiOptions.LA = "LA"
    form.elements.address_state.options.multiOptions.ME = "ME"
    form.elements.address_state.options.multiOptions.MD = "MD"
    form.elements.address_state.options.multiOptions.MA = "MA"
    form.elements.address_state.options.multiOptions.MI = "MI"
    form.elements.address_state.options.multiOptions.MN = "MN"
    form.elements.address_state.options.multiOptions.MS = "MS"
    form.elements.address_state.options.multiOptions.MO = "MO"
    form.elements.address_state.options.multiOptions.MT = "MT"
    form.elements.address_state.options.multiOptions.NE = "NE"
    form.elements.address_state.options.multiOptions.NV = "NV"
    form.elements.address_state.options.multiOptions.NH = "NH"
    form.elements.address_state.options.multiOptions.NJ = "NJ"
    form.elements.address_state.options.multiOptions.NM = "NM"
    form.elements.address_state.options.multiOptions.NY = "NY"
    form.elements.address_state.options.multiOptions.NC = "NC"
    form.elements.address_state.options.multiOptions.ND = "ND"
    form.elements.address_state.options.multiOptions.OH = "OH"
    form.elements.address_state.options.multiOptions.OK = "OK"
    form.elements.address_state.options.multiOptions.OR = "OR"
    form.elements.address_state.options.multiOptions.PA = "PA"
    form.elements.address_state.options.multiOptions.RI = "RI"
    form.elements.address_state.options.multiOptions.SC = "SC"
    form.elements.address_state.options.multiOptions.SD = "SD"
    form.elements.address_state.options.multiOptions.TN = "TN"
    form.elements.address_state.options.multiOptions.TX = "TX"
    form.elements.address_state.options.multiOptions.UT = "UT"
    form.elements.address_state.options.multiOptions.VT = "VT"
    form.elements.address_state.options.multiOptions.VA = "VA"
    form.elements.address_state.options.multiOptions.WA = "WA"
    form.elements.address_state.options.multiOptions.WV = "WV"
    form.elements.address_state.options.multiOptions.WI = "WI"
    form.elements.address_state.options.multiOptions.WY = "WY"

    form.elements.address_zip.type = "text"
    form.elements.address_zip.options.label = "Zip"

    form.elements.phone_work.type = "text"
    form.elements.phone_work.options.label = "Work Phone"

    form.elements.email_address.type = "text"
    form.elements.email_address.options.label = "Email"

    form.elements.confirm_email.type = "text"
    form.elements.confirm_email.options.label = "Confirm Email"

    form.elements.password.type = "password"
    form.elements.password.options.label = "Password"

    form.elements.confirm_password.type = "password"
    form.elements.confirm_password.options.label = "Confirm Password"

    form.elements.submit.type = "submit"

[filled : empty]

    form.elements.name_first.options.required = "true"

    form.elements.name_last.options.required = "true"

    form.elements.address_street1.options.required = "true"

    form.elements.address_city.options.required = "true"

    form.elements.address_state.options.required = "true"

    form.elements.address_zip.options.required = "true"
    form.elements.address_zip.options.validators.regex.validator = "regex"
    form.elements.address_zip.options.validators.regex.options.pattern = "/^[0-9]{5}(-[0-9]{4})?$/"

    form.elements.phone_work.options.required = "true"
    form.elements.phone_work.options.validators.regex.validator = "regex"
    form.elements.phone_work.options.validators.regex.options.pattern = "/^[0-9 +().-]+$/"

    form.elements.email_address.options.required = "true"
    form.elements.email_address.options.validators.email.validator = "EmailAddress"

    form.elements.confirm_email.options.required = "true"

    form.elements.password.options.required = "true"

    form.elements.confirm_password.options.required = "true"
