[requestform]
    ; general form metainformation
    form.action = "/privilege/requestrole"
    form.method = "post"
    
    ; Form Decorators
    form.decorators.elements.decorator = "FormElements"
    form.decorators.form.decorator = "Form"

[selectclass : requestform]

    form.elements.class.type = "radio"
    form.elements.class.options.label = "class:"
    form.elements.class.options.multiOptions.adm = "Associate District Manager"
    form.elements.class.options.multiOptions.dm = "District Manager"
    form.elements.class.options.multiOptions.aesum = "Associate ESU Manager"
    form.elements.class.options.multiOptions.esum = "ESU Manager"
    form.elements.class.options.multiOptions.sm = "State Manager"

    form.elements.submit.type = "submit"

[selectesu : requestform]

    form.elements.class.type = "hidden"
    form.elements.class.required = "true"

    form.elements.id_neb_esu.type = "select"
    form.elements.id_neb_esu.options.label = "esu:"

    form.elements.submit.type = "submit"

[selectdistrict : requestform]

    form.elements.class.type = "hidden"
    form.elements.class.required = "true"

    form.elements.id_neb_esu.type = "hidden"
    form.elements.id_neb_esu.options.required = "true"

    form.elements.id_neb_district.type = "select"
    form.elements.id_neb_district.options.label = "district:"

    form.elements.submit.type = "submit"

[selectcounty : requestform]

    form.elements.class.type = "hidden"
    form.elements.class.required = "true"

    form.elements.id_county.type = "text"
    form.elements.id_county.options.label = "county:"

    form.elements.submit.type = "submit"

[selectschool : requestform]

    form.elements.class.type = "hidden"
    form.elements.class.required = "true"

    form.elements.id_county.type = "hidden"
    form.elements.id_county.options.required = "true"

    form.elements.id_district.type = "hidden"
    form.elements.id_district.options.required = "true"

    form.elements.id_school.type = "text"
    form.elements.id_school.options.label = "school:"

    form.elements.submit.type = "submit"

[requestrole : requestform]
    ;
    ; elements
    ;

    ; element - text - class
    ;
    form.elements.class.type = "text"
    form.elements.class.options.label = "class:"
    form.elements.class.options.required = "true"

    ; element - text - id_neb_esu
    ; 
    form.elements.id_neb_esu.type = "text"
    form.elements.id_neb_esu.options.label = "esu id:"

    ; element - text - id_neb_district
    ; 
    form.elements.id_neb_district.type = "text"
    form.elements.id_neb_district.options.label = "district id:"

    ; element - submit
    form.elements.submit.type = "submit"
