[school]
    ; general form metainformation
    schoolForm.action = "/school/save"
    schoolForm.method = "post"
    
    ; Form Decorators
    schoolForm.decorators.elements.decorator = "FormElements"
    ;schoolForm.decorators.table.decorator = "HtmlTag"
    ;schoolForm.decorators.table.options.tag = "table"
    schoolForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering
    
    ;
    ; elements
    ;

    ; element - text - name_county
    ; 
    schoolForm.elements.name_county.type = "text"
    schoolForm.elements.name_county.options.label = "County *:"
;    schoolForm.elements.name_county.options.required = "true"
    schoolForm.elements.name_county.options.disabled = "true"

    ; element - text - name_district
    ; 
    schoolForm.elements.name_district.type = "text"
    schoolForm.elements.name_district.options.label = "District *:"
;    schoolForm.elements.name_district.options.required = "true"
    schoolForm.elements.name_district.options.disabled = "true"

    ; element - text - name_school
    ; 
    schoolForm.elements.name_school.type = "text"
    schoolForm.elements.name_school.options.label = "School *:"
    schoolForm.elements.name_school.options.required = "true"

    ; element - text - id_school
    ; 
    schoolForm.elements.id_school.type = "text"
    schoolForm.elements.id_school.options.label = "School Id *:"
    schoolForm.elements.id_school.options.required = "true"
    schoolForm.elements.id_school.options.disabled = "true"

    ; element - select - status
    ;
    schoolForm.elements.status.type = "select"
    schoolForm.elements.status.options.label = "Status *:"
    schoolForm.elements.status.options.multiOptions.Active = "Active"
    schoolForm.elements.status.options.multiOptions.Inactive = "Inactive"
    schoolForm.elements.status.options.multiOptions.Remove = "Remove"

    ; element - select - id_school_mgr
    ;
    schoolForm.elements.id_school_mgr.type = "select"
    schoolForm.elements.id_school_mgr.options.label = "School Manager *:"

    ; element - select - id_account_sprv
    ;
    schoolForm.elements.id_account_sprv.type = "select"
    schoolForm.elements.id_account_sprv.options.label = "Acct Supervisor *:"

    ; element - text - address_street1
    ; 
    schoolForm.elements.address_street1.type = "text"
    schoolForm.elements.address_street1.options.label = "Street 1 *:"
    schoolForm.elements.address_street1.options.required = "true"

    ; element - text - address_street2
    ; 
    schoolForm.elements.address_street2.type = "text"
    schoolForm.elements.address_street2.options.label = "Street 2 *:"

    ; element - text - address_city
    ; 
    schoolForm.elements.address_city.type = "text"
    schoolForm.elements.address_city.options.label = "City *:"
    schoolForm.elements.address_city.options.required = "true"

    ; element - text - address_state
    ; 
    schoolForm.elements.address_state.type = "text"
    schoolForm.elements.address_state.options.label = "State *:"
    schoolForm.elements.address_state.options.required = "true"

    ; element - text - address_zip
    ; 
    schoolForm.elements.address_zip.type = "text"
    schoolForm.elements.address_zip.options.label = "Zip *:"
    schoolForm.elements.address_zip.options.required = "true"

    ; element - text - phone_main
    ; 
    schoolForm.elements.phone_main.type = "text"
    schoolForm.elements.phone_main.options.label = "Phone *:"
    schoolForm.elements.phone_main.options.required = "true"

    ; element - submit
    schoolForm.elements.submit.type = "submit"

[schoolReadOnly : school]

    schoolForm.elements.name_county.options.disabled    = true
    schoolForm.elements.name_district.options.disabled    = true
    schoolForm.elements.name_school.options.disabled    = true
    schoolForm.elements.id_school.options.disabled    = true
    schoolForm.elements.status.options.disabled         = true
    schoolForm.elements.id_school_mgr.options.disabled         = true
    schoolForm.elements.id_account_sprv.options.disabled         = true
    schoolForm.elements.address_street1.options.disabled         = true
    schoolForm.elements.address_street2.options.disabled         = true
    schoolForm.elements.address_city.options.disabled         = true
    schoolForm.elements.address_state.options.disabled         = true
    schoolForm.elements.address_zip.options.disabled         = true
    schoolForm.elements.phone_main.options.disabled         = true

    schoolForm.elements.submit.type                     = "hidden"              ; hide this element

[search]

    ; general form metainformation
    schoolForm.action = "/school/dosearch"
    schoolForm.method = "post"
    schoolForm.name = "schoolSearch"
    
    ; Form Decorators
    schoolForm.decorators.elements.decorator = "FormElements"
    ;schoolForm.decorators.table.decorator = "HtmlTag"
    ;schoolForm.decorators.table.options.tag = "table"
    schoolForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering

    ;
    ; elements
    ;

    ; element - select - searchfield
    ;
    ; NEEDS ONE MORE VALIDATOR
    ; zend_form builds a default InArray validator for selects, but "choose..." should be disallowed
    schoolForm.elements.searchfield.type = "select"
    schoolForm.elements.searchfield.options.label = "search this field"
    schoolForm.elements.searchfield.options.multiOptions.0 = "choose..."
    schoolForm.elements.searchfield.options.multiOptions.name_school = "School Name"
    schoolForm.elements.searchfield.options.multiOptions.name_district = "District Name"
    schoolForm.elements.searchfield.options.multiOptions.name_county = "County Name"
    schoolForm.elements.searchfield.options.multiOptions.status = "Status"

    ; element - text - searchvalue
    ;
    schoolForm.elements.searchvalue.type = "text"
    schoolForm.elements.searchvalue.options.label = "for this value"
    schoolForm.elements.searchvalue.options.required = "true"

    ; element - submit
    schoolForm.elements.submit.type = "submit"
    


;schoolForm.elements.test.type = "select"
;schoolForm.elements.test.options.name = "foo"
;schoolForm.elements.test.options.value = "foobar"
;schoolForm.elements.test.options.label = "Foo:"
;schoolForm.elements.test.options.order = 10
;schoolForm.elements.test.options.required = true
;schoolForm.elements.test.options.allowEmpty = false
;schoolForm.elements.test.options.autoInsertNotEmptyValidator = true
;schoolForm.elements.test.options.description = "Foo elements are for examples"
;schoolForm.elements.test.options.ignore = false
;schoolForm.elements.test.options.attribs.id = "monkey"
;schoolForm.elements.test.options.attribs.class = "element"
;schoolForm.elements.test.options.; sets 'onclick' attribute
;schoolForm.elements.test.options.onclick = "autoComplete(this, '/form/autocomplete/element')"
;schoolForm.elements.test.options.prefixPaths.decorator.prefix = "My_Decorator"
;schoolForm.elements.test.options.prefixPaths.decorator.path = "My/Decorator/"
;schoolForm.elements.test.options.disableTranslator = 0
;schoolForm.elements.test.options.validators.required.validator = "NotEmpty"
;schoolForm.elements.test.options.validators.required.breakChainOnFailure = true
;schoolForm.elements.test.options.validators.alpha.validator = "alpha"
;schoolForm.elements.test.options.validators.regex.validator = "regex"
;schoolForm.elements.test.options.validators.regex.options.pattern = "/^[A-F].*/$"
;schoolForm.elements.test.options.filters.ucase.filter = "StringToUpper"
;schoolForm.elements.test.options.decorators.element.decorator = "ViewHelper"
;schoolForm.elements.test.options.decorators.element.options.helper = "FormText"
;schoolForm.elements.test.options.decorators.label.decorator = "Label"