[student]
    ; general form metainformation
    studentForm.action = "/student/save"
    studentForm.method = "post"
    studentForm.name = "Search"
    ;studentForm.viewscript = "index_entrance.phtml"



    ; Form Decorators
    studentForm.decorators.elements.decorator = "FormElements"
    ;studentForm.decorators.table.decorator = "HtmlTag"
    ;studentForm.decorators.table.options.tag = "table"
    studentForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering


    studentForm.elementPrefixPath.prefix = "My_Form_Decorator"
    studentForm.elementPrefixPath.path   = "My/Form/Decorator"
    studentForm.elementPrefixPath.type   = "decorator"


    ;studentForm.elementDecorators.viewHelper = "ViewHelper"
    ;studentForm.elementDecorators.viewHelper.helper = "FormReadonly"
    
    ;
    ; elements
    ;
    
    ; element - text - name_first
    ;
    studentForm.elements.name_first.type = "text"
    studentForm.elements.name_first.options.label = "Name First"
    studentForm.elements.name_first.options.validators.notempty.validator = "NotEmpty"
    studentForm.elements.name_first.options.validators.notempty.options.messages.isEmpty = "A valid student name is required."


;    studentForm.elements.name_first.prefixPath.type   = "decorator"
;    studentForm.elements.name_first.prefixPath.path   = "My/Form/Decorator/"
;    studentForm.elements.name_first.prefixPath.prefix = "My_Form_Decorator"
    studentForm.elements.name_first.options.decorator = "Simple"
    
    
    
;    studentForm.elements.name_first.options.decorators.viewhelper.helper = "hidden"
;    studentForm.elements.name_first.options.decorators.helper = "FormReadonly"
        
    ; element - text - name_middle
    ;
    studentForm.elements.name_middle.type = "text"
    studentForm.elements.name_middle.options.label = "Name Middle"
    studentForm.elements.name_middle.options.validators.notempty.validator = "NotEmpty"
    studentForm.elements.name_middle.options.validators.notempty.options.messages.isEmpty = "A valid student name is required."
    
    ; element - text - name_last
    ;
    studentForm.elements.name_last.type = "text"
    studentForm.elements.name_last.options.label = "Name Last"
    studentForm.elements.name_last.options.validators.notempty.validator = "NotEmpty"
    studentForm.elements.name_last.options.validators.notempty.options.messages.isEmpty = "A valid student name is required."

    ; element - text - address_street1
    ;
    studentForm.elements.address_street1.type = "text"
    studentForm.elements.address_street1.options.label = "Street 1"
    studentForm.elements.address_street1.options.required = "true"

    ; element - text - address_street2
    ;
    studentForm.elements.address_street2.type = "text"
    studentForm.elements.address_street2.options.label = "Street 2"

    ; element - text - address_city
    ;
    studentForm.elements.address_city.type = "text"
    studentForm.elements.address_city.options.label = "City"
    studentForm.elements.address_city.options.required = "true"

    ; element - text - address_state
    ;
    studentForm.elements.address_state.type = "text"
    studentForm.elements.address_state.options.label = "State"
    studentForm.elements.address_state.options.required = "true"

    ; element - text - address_zip
    ;
    studentForm.elements.address_zip.type = "text"
    studentForm.elements.address_zip.options.label = "Zip"
    studentForm.elements.address_zip.options.required = "true"

    ; element - text - phone_work
    ;
    ;studentForm.elements.phone_work.type = "text"
    ;studentForm.elements.phone_work.options.label = "Work Phone"
    ;studentForm.elements.phone_work.options.required = "true"

    ; element - text - email_address
    ;
    ;studentForm.elements.email_address.type = "text"
    ;studentForm.elements.email_address.options.label = "Email"
    ;studentForm.elements.email_address.options.required = "true"

    ; element - text - confirm_email
    ;
;    studentForm.elements.confirm_email.type = "text"
;    studentForm.elements.confirm_email.options.label = "Confirm Email"
;    studentForm.elements.confirm_email.options.required = "true"

    ; element - select - status
    ;
    studentForm.elements.status.type = "select"
    studentForm.elements.status.options.label = "Status"
    studentForm.elements.status.options.multiOptions.0 = "Active"
    studentForm.elements.status.options.multiOptions.1 = "Inactive"
        
    ; element - submit
    studentForm.elements.submit.type = "submit"


[studentReadOnly : student]

    ;studentForm.elements.name_first.options.helper    = "FormValueDisplay"    ; this is the proper call to set the element viewHelper
    studentForm.elements.name_first.options.disabled   = true
    studentForm.elements.name_middle.options.disabled  = true
    studentForm.elements.name_last.options.disabled    = true
    studentForm.elements.address_street1.options.disabled    = true
    studentForm.elements.address_street2.options.disabled    = true
    studentForm.elements.address_city.options.disabled    = true
    studentForm.elements.address_state.options.disabled    = true
    studentForm.elements.address_zip.options.disabled    = true
    ;studentForm.elements.phone_work.options.disabled    = true
    ;studentForm.elements.email_address.options.disabled    = true
    studentForm.elements.status.options.disabled       = true

    studentForm.elements.submit.type                   = "hidden"              ; hide this element


[search]
    ; general form metainformation
    studentForm.action = "/student/dosearch"
    studentForm.method = "post"
    studentForm.name = "Search"    
    ; Form Decorators
    studentForm.decorators.elements.decorator = "FormElements"
    ;studentForm.decorators.table.decorator = "HtmlTag"
    ;studentForm.decorators.table.options.tag = "table"
    studentForm.decorators.form.decorator = "Form"               ;add <form> tags to the rendering
    
    ;
    ; elements
    ;
    
    ; element - select - searchfield
    ;
    ; NEEDS ONE MORE VALIDATOR
    ; zend_form builds a default InArray validator for selects, but "choose..." should be disallowed
    studentForm.elements.searchfield.type = "select"
    studentForm.elements.searchfield.options.label = "search this field"
    studentForm.elements.searchfield.options.multiOptions.0 = "choose..."
    studentForm.elements.searchfield.options.multiOptions.name_first = "First Name"
    studentForm.elements.searchfield.options.multiOptions.name_last = "Last Name"
    studentForm.elements.searchfield.options.multiOptions.status = "Status"
    ;studentForm.elements.searchfield.options.validators.notempty.validator = "NotEmpty"
    ;studentForm.elements.searchfield.options.validators.notempty.options.messages.isEmpty = "A valid district name is required."
    
    ; element - text - searchvalue
    ;
    studentForm.elements.searchvalue.type = "text"
    studentForm.elements.searchvalue.options.label = "for this value"
    studentForm.elements.searchvalue.options.required = "true"
    
    ; element - submit
    studentForm.elements.submit.type = "submit"
