[create]
; general form metainformation
surveyForm.action = "/survey/insert"
surveyForm.method = "post"

; Form Decorators
surveyForm.decorators.elements.decorator = "FormElements"
;surveyForm.decorators.table.decorator = "HtmlTag"
;surveyForm.decorators.table.options.tag = "table"
surveyForm.decorators.form.decorator = "Form"

    ;
    ; element - text - name survey
    ;
    surveyForm.elements.survey_name.type = "text"
    surveyForm.elements.survey_name.options.label = "Survey Name"
;    surveyForm.elements.survey_name.options.validators.notempty.validator = "NotEmpty"
;    surveyForm.elements.survey_name.options.validators.notempty.options.messages.isEmpty = "A valid school name is required."
    
    surveyForm.elements.id_county.type = "text"
    surveyForm.elements.id_county.options.label = "id county"
;    surveyForm.elements.id_county.options.validators.notempty.validator = "NotEmpty"
;    surveyForm.elements.id_county.options.validators.notempty.options.messages.isEmpty = "A valid county id is required."

    surveyForm.elements.id_district.type = "text"
    surveyForm.elements.id_district.options.label = "id district"
;    surveyForm.elements.id_district.options.validators.notempty.validator = "NotEmpty"
;    surveyForm.elements.id_district.options.validators.notempty.options.messages.isEmpty = "A valid district id is required."

;    surveyForm.elements.id_school.type = "text"
;    surveyForm.elements.id_school.options.label = "id school"
;    surveyForm.elements.id_school.options.validators.notempty.validator = "NotEmpty"
;    surveyForm.elements.id_school.options.validators.notempty.options.messages.isEmpty = "A valid school id is required."

    surveyForm.elements.survey_type.type = "text"
    surveyForm.elements.survey_type.options.label = "Type"
    surveyForm.elements.survey_type.options.validators.notempty.validator = "NotEmpty"
    surveyForm.elements.survey_type.options.validators.notempty.options.messages.isEmpty = "A valid survey type is required."
    
    ; element - submit
    surveyForm.elements.submit.type = "submit"

[edit : create]
surveyForm.action = "/survey/save"
surveyForm.decorators.form.decorator = "HtmlTag"
surveyForm.decorators.form.options.tag = "div"

    ;
    ; need to figure out how to remove decorators from these
    ; if necessary, I can write a custom view helper
    ;
    ;userForm.elements.name_first.options.helper                    = "FormValueDisplay"    ; this is the proper call to set the element viewHelper
    ;                
    surveyForm.elements.id_county.type                              = "hidden"
    surveyForm.elements.id_county.options.label                     = ""
                
    surveyForm.elements.id_district.type                            = "hidden"
    surveyForm.elements.id_district.options.label                   = ""
                
    surveyForm.elements.id_school.type                              = "hidden"
    surveyForm.elements.id_school.options.label                     = ""
                
    surveyForm.elements.status.type                                 = "text"
    surveyForm.elements.status.options.label                        = ""
                
                
    surveyForm.elements.id.type                                     = "hidden"


[editrespondents : create]


surveyForm.action = "/survey/saverespondents"
surveyForm.decorators.form.decorator = "HtmlTag"
surveyForm.decorators.form.options.tag = "div"

    ;
    ; need to figure out how to remove decorators from these
    ; if necessary, I can write a custom view helper
    ;
    ;userForm.elements.name_first.options.helper                    = "FormValueDisplay"    ; this is the proper call to set the element viewHelper
    ;                
    surveyForm.elements.id_county.type                              = "hidden"
    surveyForm.elements.id_county.options.label                     = ""
                
    surveyForm.elements.id_district.type                            = "hidden"
    surveyForm.elements.id_district.options.label                   = ""
                
    surveyForm.elements.id_school.type                              = "hidden"
    surveyForm.elements.id_school.options.label                     = ""
                
    surveyForm.elements.id.type                                     = "hidden"

    surveyForm.elements.respondent_emails.type                      = "text"
    surveyForm.elements.respondent_emails.options.label             = "Respondent Emails"
    surveyForm.elements.respondent_emails.options.decorators.element.decorator = "ViewHelper"

    
;    surveyForm.elements.submit.options.onclick = "validateRespondentEmails(this.respondent_emails.value)"


;    surveyForm.elements.question_type.type                          = "radio"
;    surveyForm.elements.question_type.options.multioptions.1        = "Multiple Choice (one answer)"
;    surveyForm.elements.question_type.options.multioptions.2        = "Multiple Choice (multiple answers)"


[preview : create]
[take : edit]
