[production]
	data_source = 'FRE'
	id_county = '27'
	id_district = '0001'

    limitToActive = true;

    ; file will be exported with this name
	studentExportFile.filename                                  = 'SRStoPSFremont.txt'
	studentExportFile.filepath                                  = exports/Fremont
	studentExportFile.configPath                                = /../exports/Fremont/exportConfig.php

    ; ==================================================================================
    ; should emails be sent?
    email.sendEmailNotification = true

    ; email config for production
	email.host = localhost;
	email.auth = null;
	email.username = null;
	email.password = null;

    ; ftp server
    ftp.host        = 205.202.37.245
    ftp.username    = srs01
    ftp.password    = P0werschool


    ; email from and to defaults
	email.from = 'srshelp@esu1.org'
	email.to.0.email = "mdanahy@esucc.org"
	email.to.0.name = "Jesse LaVere"
	email.to.1.email = "srshelp@gmail.com"
	email.to.1.name = "SRS Help"
	email.to.2.email = "ginger.fredericksen@fpsmail.org"
	email.to.2.name = "Ginger Fredericksen"

[jesselocal:production]

	email.host = mail.sunorne.org 
	email.ssl = ssl
	email.auth = login
	email.username = "mdanahy@esucc.org" 
	email.password = "thbpwfih!23" 
	email.port = 465
	email.to.0.email = "mdanahy@esucc.org"
	email.to.0.name = "Jesse LaVere"
