[production]
    secure = true

	; ==================================================================
	; settings recommended in new ZF build
	; ==================================================================
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	view.dojo.isDebug = false
;	phpSettings.error_reporting = E_ALL | E_STRICT
	phpSettings.error_reporting = E_ALL & ~E_NOTICE
	resources.frontController.throwExceptions = 1

	includePaths.library = APPLICATION_PATH "/../library"
	bootstrap.path = APPLICATION_PATH "/bootstrap.php"
	bootstrap.class = "Bootstrap"
	phpSettings.date.timezone = "America/Chicago"
	resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; This is a test git line
	paths.init = 0

	appTitle = "SRS"
	basePath = APPLICATION_PATH "/.."
	appPath = APPLICATION_PATH
	libPath = APPLICATION_PATH "/../library"
	;dojoPath = "/js/dojo_release/srsdojo/dojo"


	pubPath = APPLICATION_PATH "/../public"
	IMG_LOCATION = /upload/
	IMG_ROOT = APPLICATION_PATH "/../public/upload/"
    DOC_ROOT = "https://iepweb02.unl.edu/";      // full path to root document directory (include https if secure required)
    zendRoot = "https://iepweb02.unl.edu";
    job_queue_root = "http://iepweb02.unl.edu:10095";
    NONZEND_ROOT = "https://iepweb02.unl.edu";
    NONZEND_URL = "https://iep.unl.edu";

	db2.adapter = "pdo_pgsql"
;	db2.params.dbname = iep_db

    db2.params.host = iepdata01.unl.edu
    //db2.params.host = iepdata01.unl.org
    db2.params.password =
	db2.params.dbname = nebraska_srs
	db2.params.port = 5434
	db2.params.username = psql-primary

	cache.backendName = "File"
	cache.frontendName = "Core"
	cache.frontendOptions.caching = true
	cache.frontendOptions.lifetime = 900
	cache.frontendOptions.automatic_serialization = true
	cache.frontendOptions.automatic_cleaning_factor = 20
	cache.backendOptions.cache_db_complete_path = APPLICATION_PATH "/../data/cache/File_cache/"
	cache.backendOptions.automatic_vacuum_factor = 20

	searchCache.frontEnd = core
    ;searchCache.backEnd = ZendServer_Sh-mem
    searchCache.backEnd = "File"
    searchCache.frontEndOptions.lifetime = 600
    searchCache.frontEndOptions.automatic_serialization = true
    searchCache.backEndOptions.lifetime = 600
    searchCache.backEndOptions.cache_dir = APPLICATION_PATH "/../data/cache/File_cache/"

    translateCache.frontEnd = core
    translateCache.backEnd = File
    translateCache.frontEndOptions.lifetime = 7200
    translateCache.frontEndOptions.automatic_serialization = true
    translateCache.backEndOptions.lifetime = 7200
    translateCache.backEndOptions.cache_dir = APPLICATION_PATH "/../data/cache/File_cache/"

	; force refresh of js/css pages
	externals.refresh = 20150826

    prince.path = "/usr/bin/prince"
    prince.temp = APPLICATION_PATH "/../public/temp"

	dojoPath = "/js/dojo_production/dojo/dojo";
	view.dojo.isDebug = false

    srsSession.lifeSeconds = 36000;

	; spell checker options
	spellchecker.enabled = 1

	debug.users = 1000254

	backbuttonwarning.users = off

    ; email config for production
    email.host = localhost;
    email.auth = null;
    email.username = null;
    email.password = null;


	; section added for error reporting email helper
	errorReporter.host = localhost;
	errorReporter.auth = null;
	errorReporter.username = null;
	errorReporter.password = null;
	errorReporter.from = srshelp@esu1.org;
	errorReporter.to[] = "mdanahy@esucc.org", "SRS ERROR REPORT";
	errorReporter.to[] = "srshelp@gmail.com", "SRS Help";

    ; section added for error reporting email helper
    jsErrLogEnabled = true;

	; mime-type location for pdf verification
	mimeTypeLocation = /etc

	formUploadsPath = APPLICATION_PATH "/user_images/uploaded_pdf"

	;archive location (outside web root)
	; Mike changed this 2-14-2018 from APPLICATION_PATH "../srs-form-archive/NewRoot"
	archivePath = APPLICATION_PATH "/../srs-form-archive/NewRoot"

	errors.logging = 1
	errors.email.sendEmailNotification = 1
	errors.email.To = mdanahy@esucc.org
	errors.repetitionTimeMinutes = 15

	solr.host = 72.15.175.206
	solr.port = 8983

	forms.count = 32

	iep.urls.studentOptions = "https://iep.unl.edu/srs.php?area=student&sub=student&student="


[iepweb03 : production]
    DOC_ROOT = "https://iepweb02.unl.edu/"      ; full path to root document directory (include https if secure required)
    zendRoot = "https://iepweb02.unl.edu";
    job_queue_root = "https://iepweb02.unl.edu:10095";
	prince.path = "/usr/local/bin/prince"

    ; postgres 9 connection
	db2.params.dbname = nebraska_srs
	db2.params.port = 5434
	db2.params.user = psql-primary

	phpSettings.error_reporting = E_ALL
	phpSettings.display_errors = 1
	phpSettings.log_errors = 1

	errors.email.To = ceiroa@soliantconsulting.com

[development : production]
	db2.params.host = 10.30.1.147		; xanthos.soliantconsulting.com
	db2.params.username = postgres
    db2.params.password = devpass
    secure              = false
[testing : production]
;	cache.frontendOptions.caching = false
;	cache.backendOptions.cache_db_complete_path = APPLICATION_PATH "/../data/cache/cache-test.db"

	db2.params.dbname = iep_engine_rebuild
    DOC_ROOT = "https://iep.unl.edu/"     ; full path to root document directory (include https if secure required)
[devtest : development]
	db2.params.dbname = nebraska_survey_unit_test

[xanthos_development : devtest]

	db2.params.dbname = iep_engine_rebuild
	db2.params.port = 5432
    DOC_ROOT = "http://xanthos.soliantconsulting.com/srs/"      ; full path to root document directory (include https if secure required)
    zendRoot = "http://localhost:10090";

[local : production]
	db2.params.host = localhost
	db2.params.port = 5432
	db2.params.username = postgres
    db2.params.password = vere
    secure              = false
	db2.params.dbname = iep_local

[dev : production]
	db2.params.host = localhost
	db2.params.port = 5432
	db2.params.username = postgres
    db2.params.password = devpass
    secure              = false
	db2.params.dbname = iep_dev

[carloslocal: production]
	db2.params.host 	= localhost
	db2.params.port 	= 5432
	db2.params.username = postgres
    db2.params.password = devpass
    secure              = false
	db2.params.dbname 	= nebraska_srs

	phpSettings.display_startup_errors 			= 1
	phpSettings.display_errors 					= 1
	phpSettings.error_reporting 				= E_ALL & ~E_NOTICE
	;this is the one that controls whether the error will be displayed  or swallowed by the error controller
	resources.frontController.throwExceptions 	= 0

	cache.backendOptions.cache_db_complete_path = "/usr/local/zend/apache2/data/cache/File_cache"
	searchCache.backEndOptions.cache_dir =        "/usr/local/zend/apache2/data/cache/File_cache"
	translateCache.backEndOptions.cache_dir =     "/usr/local/zend/apache2/data/cache/File_cache"

	prince.path = "/usr/local/bin/prince"
	prince.temp = "/usr/local/zend/apache2/temp"

	solr.host = localhost

	dojoPath = "/js/dojo_production/dojo/dojo"
	jsErrLogEnabled = false

	DOC_ROOT 		= "http://srs-zf:10088/";      // full path to root document directory (include https if secure required)
    zendRoot 		= "http://srs-zf:10088";
    NONZEND_ROOT 	= "http://srs-zf:10088";
    NONZEND_URL 	= "http://srs-zf:10088";

    errors.email.To = ceiroa@soliantconsulting.com

[xanthos_dev2: production]
	db2.params.host = xanthos.soliantconsulting.com/srs-zf2/
	db2.params.port = 5432
	db2.params.username = postgres
    db2.params.password = devpass
    secure              = false
	db2.params.dbname = iep_local

	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	phpSettings.error_reporting = E_ALL | E_STRICT
	resources.frontController.throwExceptions = 1

[stevelocal : production]
    db2.params.host = localhost
    db2.params.port = 5432
    db2.params.username = postgres
    db2.params.password = soliant
    secure              = false
    db2.params.dbname = iep_srs_db

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    phpSettings.error_reporting = E_ALL
    resources.frontController.throwExceptions = 1

    prince.path = "/usr/local/bin/prince"
    ;prince.temp = APPLICATION_PATH "/../temp/"

    ;dojoCustomPath = "/js/dojo_development/soliant";
	dojoPath = "/js/dojo_production/dojo/dojo";
	;dojoPath = "/js/dojo_development/dojo_source/dojo";

	google.user = "wadelovescheese@gmail.com"
	google.pass = "wadelikesmoney"

	; section added for error reporting email helper
    jsErrLogEnabled = false;

[xandev : jesselocal]
    db2.params.username = postgres
    db2.params.password = soliant
	db2.params.dbname = xan_srs
	NONZEND_ROOT = "http://xanthos.soliantconsulting.com/srs-zf/public/"

	dojoPath = "/js/dojo_production_20110217/dojo/dojo";

[jesselocal : production]
    db2.params.host = localhost
    db2.params.port = 5432
    db2.params.username = jlavere
    db2.params.password =
    secure              = false
    db2.params.dbname = iep_local

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

	NONZEND_ROOT = "http://iep.unl.edu/"
	DOC_ROOT = "http://localhost:10094/";
	job_queue_root = "http://localhost:10095";

    prince.path = "/usr/local/bin/prince"

	phpSettings.error_reporting = E_ALL
	phpSettings.display_errors = 1
	phpSettings.log_errors = 1

	;dojoCustomPath = "/js/dojo_development/soliant";
	dojoPath = "/js/dojo_production/dojo/dojo";
	;dojoPath = "/js/dojo_development/dojo_source/dojo";

	view.dojo.isDebug = false;

    ; session will be forced to close after this many seconds of inactivity
    srsSession.lifeSeconds = 36000

	; section added for error reporting email helper
	errorReporter.host = mail.utopiasystems.net;
	errorReporter.auth = login;
	errorReporter.username = mdanahy@esucc.org;
	errorReporter.password = lanc3r;
	errorReporter.from = mdanahy@esucc.org;
	errorReporter.to[] = "mdanahy@esucc.org", "Jesse LaVere";
	;errorReporter.to[] = "mdanahy@esucc.org", "J Man";

    ; section added for error reporting email helper
    jsErrLogEnabled = true;

	mimeTypeLocation = /usr/local/zend/apache2/conf/


	email.host = smtp.gmail.com
	email.ssl = ssl
	email.auth = login
	email.username = jesse.lavere@gmail.com
	email.password = oonoomoonoo
	email.port = 465
	email.to.0.email = "mdanahy@esucc.org"
	email.to.0.name = "Jesse LaVere"
