[production]

; main db - set in application.ini

; archive db
dbArchive.adapter = "pdo_pgsql"
dbArchive.params.host = iepdatastage.nebraskacloud.org
dbArchive.params.password =
dbArchive.params.dbname = nebraska_srs
dbArchive.params.port = 5435
dbArchive.params.username = psql-archive

; admin user login
siteAccess.username = slane
siteAccess.password = ithaka999 


[jesselocal : production]

; archive
dbArchive.adapter = "pdo_pgsql"
dbArchive.params.host = localhost
dbArchive.params.port = 5432
dbArchive.params.username = postgres
dbArchive.params.password = soliant
dbArchive.params.dbname = iep_srs_archive

; admin user login
siteAccess.username = slane 
siteAccess.password = ithaka999


[iepweb03 : production]
[iepweb02 : production]

[stevelocal : jesselocal]