[production]

;# Edit / View Student Resource
edit-student.districts[] = 0015
edit-student.districts[] = 0008 
edit-student.districts[] = 0012
edit-student.districts[] = 0002
edit-student.districts[] = 9999

;# Student Forms Resource
student-forms.districts[] = 0015
student-forms.districts[] = 0008
student-forms.districts[] = 0012
student-forms.districts[] = 0002
student-forms.districts[] = 9999

form015.districts[] =

form026.districts[] =

form027.districts[] = 
;# Mike changed this from [iepweb03 : production] so that pdf would generate/upload SRS-148
[iepweb02 : production]

[development : production]

[testing : production]

[devtest : development]

[xanthos_development : devtest]	

[local : production]

[dev : production]

[carloslocal: production]

[xanthos_dev2: production]

[stevelocal : production]

[xandev : jesselocal]

[jesselocal : production]
  
