[index]
main.tab.notice.label = "Notice"



[login]
main.tab.login.label = "Login"


[privilege]
main.tab.login.label = "Signup"


[main]

    ; ================================================
    ; MAIN TAB BUTTONS
    ; ================================================
        main.tab.home.label = "Home"
        main.tab.home.link.controller = "home"
        main.tab.home.link.action = "index"
        
        main.tab.esu.label = "ESU"
        main.tab.esu.link.controller = "esu"
        main.tab.esu.link.action = "list"

        
        main.tab.district.label = "District"
        main.tab.district.link.controller = "district"
        main.tab.district.link.action = "list"
        
        main.tab.school.label = "School"
        main.tab.school.link.controller = "school"
        main.tab.school.link.action = "list"

        main.tab.user.label = "User"
        main.tab.user.link.controller = "user"
        main.tab.user.link.action = "list"
        
        main.tab.survey.label = "Survey"
        main.tab.survey.link.controller = "survey"
        main.tab.survey.link.action = "list"
        
        main.tab.report.label = "Reports"
        main.tab.report.link.controller = "report"
        main.tab.report.link.action = "index"
        
        main.tab.logout.label = "Logout"
        main.tab.logout.link.controller = "login"
        main.tab.logout.link.action = "logout"
    ; ================================================
    ; END MAIN TAB BUTTONS
    ; ================================================


[home : main]
    ; ================================================
    ; SUB TAB BUTTONS
    ; ================================================
        sub.tab.index.label = "Home"
        sub.tab.index.link.controller = "home"
        sub.tab.index.link.action = "index"

        sub.tab.change_pass.label = "Change Password"
        sub.tab.change_pass.link.controller = "home"
        sub.tab.change_pass.link.action = "change_pass"

        sub.tab.request_privilege.label = "Request Privilege"
        sub.tab.request_privilege.link.controller = "privilege"
        sub.tab.request_privilege.link.action = "selectclass"
    ; ================================================
    ; END SUB TAB BUTTONS
    ; ================================================


[esu : main]
    ; ================================================
    ; SUB TAB BUTTONS
    ; ================================================
        sub.tab.list.label = "ESU List"
        sub.tab.list.link.controller = "esu"
        sub.tab.list.link.action = "list"
    ; ================================================
    ; END SUB TAB BUTTONS
    ; ================================================


[school : main]
    ; ================================================
    ; SUB TAB BUTTONS
    ; ================================================
        sub.tab.list.label = "School List"
        sub.tab.list.link.controller = "school"
        sub.tab.list.link.action = "list"
    ; ================================================
    ; END SUB TAB BUTTONS
    ; ================================================

;    sub.tab.edit.label = "Edit"
;    sub.tab.edit.link.controller = "school"
;    sub.tab.edit.link.action = ""
;    
;    sub.tab.view.label = "View"
;    sub.tab.view.link.controller = "school"
;    sub.tab.view.link.action = "view"


[district : main]
    ; ================================================
    ; SUB TAB BUTTONS
    ; ================================================
        sub.tab.list.label = "District List"
        sub.tab.list.link.controller = "district"
        sub.tab.list.link.action = "list"
    ; ================================================
    ; END SUB TAB BUTTONS
    ; ================================================


[user : main]
    ; ================================================
    ; SUB TAB BUTTONS
    ; ================================================
        sub.tab.list.label = "User List"
        sub.tab.list.link.controller = "user"
        sub.tab.list.link.action = "list"
    ; ================================================
    ; END SUB TAB BUTTONS
    ; ================================================

[survey : main]
    ; ================================================
    ; SUB TAB BUTTONS
    ; ================================================
        sub.tab.list.label = "Survey List"
        sub.tab.list.link.controller = "survey"
        sub.tab.list.link.action = "list"

        sub.tab.create.label = "Create Survey"
        sub.tab.create.link.controller = "survey"
        sub.tab.create.link.action = "create"
    ; ================================================
    ; END SUB TAB BUTTONS
    ; ================================================

[report : main]
    ; ================================================
    ; SUB TAB BUTTONS
    ; ================================================
        sub.tab.index.label = "Reports"
        sub.tab.index.link.controller = "report"
        sub.tab.index.link.action = "index"
    ; ================================================
    ; END SUB TAB BUTTONS
    ; ================================================

[form024]
[paste]
[registration]
    ;
    ; temp page used to prove multi-form processing functionality
    ;