[production]
	data_source = 'FRE'
	id_county = '27'
	id_district = '0001'

    ; ftp server
    getFtpFiles     = false
    ftp.host        = 205.202.37.245
    ftp.username    = srs01
    ftp.password    = P0werschool

	studentImportFile.filename                                  = 'srsexport.tab'

    studentImportFile.fields.name_first                         = 'field'
    studentImportFile.fields.name_last                          = 'field'
    studentImportFile.fields.unique_id_state                    = 'field'
    studentImportFile.fields.dob.function                       = 'validateDate'
    studentImportFile.fields.gender.function                    = 'field'
    studentImportFile.fields.ethnic_group.function              = 'ethnicGroup'
    studentImportFile.fields.primary_language.function          = 'homeLanguage'
    studentImportFile.fields.address_street1                    = 'field'
    studentImportFile.fields.address_city                       = 'field'
    studentImportFile.fields.address_state                      = 'field'
    studentImportFile.fields.address_zip                        = 'field'
    studentImportFile.fields.phone                              = 'field'
    studentImportFile.fields.id_student_local                   = 'field'
    studentImportFile.fields.grade                              = 'field'
    studentImportFile.fields.sped                               = ''
    studentImportFile.fields.id_school.function                 = 'formatSchoolId'

    studentImportFile.extraFields.id_county                     = '27'
    studentImportFile.extraFields.id_district                   = '0001'


	parentImportFile.filename                                   = 'srsparents.tab'

    parentImportFile.fields.name_first                          = 'field'
    parentImportFile.fields.name_last                           = 'field'
    parentImportFile.fields.address_street1                     = 'field'
    parentImportFile.fields.address_city                        = 'field'
    parentImportFile.fields.address_state.function              = 'massageNebraska'
    parentImportFile.fields.address_zip                         = 'field'
    parentImportFile.fields.email_address                       = 'field'
    parentImportFile.fields.phone_home                          = 'field'
    parentImportFile.fields.phone_work                          = 'field'
    parentImportFile.fields.id_student_local                    = 'field'
    parentImportFile.fields.id_student.function                 = 'getIdStudent'

    ; email config for production
	email.host = localhost;
	email.auth = null;
	email.username = null;
	email.password = null;

	email.host = localhost

    email.sendEmailNotification = true
	email.from = 'srshelp@esu1.org'

	email.from = 'srshelp@esu1.org'
	email.to.0.email = "jlavere@soliantconsulting.com"
	email.to.0.name = "Jesse LaVere"
	email.to.1.email = "srshelp@gmail.com"
	email.to.1.name = "SRS Help"
	email.to.2.email = "ginger.fredericksen@fpsmail.org"
	email.to.2.name = "Ginger Fredericksen"

[jesselocal:production]
    getFtpFiles     = false
	email.host      = smtp.gmail.com
	email.ssl       = ssl
	email.auth      = login
	email.username  = jesse.lavere@gmail.com
	email.password  = oonoomoonoo
	email.port      = 465
	email.to.0.email = "jlavere@soliantconsulting.com"
	email.to.0.name = "Jesse LaVere"
